{
  "expo": {
    "name": "WhisperBox",
    "slug": "whisperbox-android",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b10",
    "splash": {
      "backgroundColor": "#0b0b10"
    },
    "android": {
      "package": "co.whisperbox.app"
    },
    "plugins": [
      "./plugins/withLogosDelivery",
      "./plugins/withDeliveryClient"
    ],
    "ios": {
      "bundleIdentifier": "co.whisperbox.app"
    }
  }
}
