{
  "name": "whisperbox-android",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx test/parity-test.mjs",
    "start": "cd app && npx expo start"
  },
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "@noble/ciphers": "^1.0.0",
    "@noble/hashes": "^1.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
