{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020"
    ],
    "types": []
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "test",
    "src/transport.ts"
  ],
  "extends": "expo/tsconfig.base"
}
